﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34714.143
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LABA2_Dubrov_IPZ-22-3", "LABA2_Dubrov_IPZ-22-3.csproj", "{B0264937-2C8F-43B7-96DE-49882A7112C2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task2.1", "..\Task2.1\Task2.1.csproj", "{C0394AC3-4F1C-4FF2-AC83-869B4D41D5DA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B0264937-2C8F-43B7-96DE-49882A7112C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0264937-2C8F-43B7-96DE-49882A7112C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0264937-2C8F-43B7-96DE-49882A7112C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0264937-2C8F-43B7-96DE-49882A7112C2}.Release|Any CPU.Build.0 = Release|Any CPU
		{C0394AC3-4F1C-4FF2-AC83-869B4D41D5DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0394AC3-4F1C-4FF2-AC83-869B4D41D5DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0394AC3-4F1C-4FF2-AC83-869B4D41D5DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0394AC3-4F1C-4FF2-AC83-869B4D41D5DA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {952D49C1-D54A-4BF0-BA5F-08B09E4616AC}
	EndGlobalSection
EndGlobal
