﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34714.143
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task5", "Task5.csproj", "{B81A5A1E-E9FE-4E9B-BFBC-5F23BB9B3537}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B81A5A1E-E9FE-4E9B-BFBC-5F23BB9B3537}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B81A5A1E-E9FE-4E9B-BFBC-5F23BB9B3537}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B81A5A1E-E9FE-4E9B-BFBC-5F23BB9B3537}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B81A5A1E-E9FE-4E9B-BFBC-5F23BB9B3537}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FEFAB630-9CDB-447D-B5FE-F05F661E8161}
	EndGlobalSection
EndGlobal
